# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 696e122de4466a6806ca2df8e841c53356fb77bf282dcc7fbd3a00def4871ac514fe6754ae6b2b8b4ac3d5338fc09727fe09287c12720584f3e50512f483512f

test:
  secret_key_base: 4aeda1e1e716974750dd5d8e544a438b43786a4ed0b88dfd8294d0dcda293d96b68a97fc3ee12b0c4f092956b1637daac51dcf6d538d98bfad9e47b8ec8b8342

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
